<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="SJCLAVE" />
        <meta property="og:description" content="SJCLAVE Proflies" />
        <meta property="og:image" content="공유할 이미지" />
        <title>SJCLAVE</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #74b7eb; 
            }  
            .profile{
                width: 180px;
                height: 180px;

            
                border-radius: 80%;

                border : 2px solid wheat;

                background-image: url('LOGO.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: #0c0b0b;
                font-size: 25px;

                margin-top: 20px;
                margin-bottom: 10px;
            }
            .sub{
                color: #363434;
                font-size: 16px;
                font-weight: 600;

                margin-top: 0px;
                margin-bottom: 25px;
            }
            .wrap{            
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;      

            }
            .wrap > a{
                width: 250px;
                height: 50px;

                background-color: white;
                border-radius: 10px;
              
                margin-bottom: 10px;

                font-size: 17px;
                font-weight: bold;
                color: #222121;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                border: 1px solid wheat;

                box-shadow: 2px 2px 4px 0px black;      

            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">SJCLAVE</h1>
            <P class="sub">For your safe sterilization !</P>
            <a target="_blank" href="http://www.sjclave.com/en/">Home</a>
            <a target="_blank" href="https://www.youtube.com/channel/UC-JGU66J5SD2gtkiAi2FEuQ/">YouTube</a>
            <a target="_blank" href="https://www.linkedin.com/company/sj-clave/">LinkedIn</a>
            <a target="_blank" href="https://www.instagram.com/sjclave/">@sjclave</a>
            <a target="_blank" href="https://www.instagram.com/sjfactorysite/">@sjfactorysite</a>
        </div>
    </body>
</html>
